{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pranithjain",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"html_handling": "drop-trailing-slash",
		// run_worker_first: by default Cloudflare serves matched static assets
		// directly without invoking the Worker. That broke SSR Phase 2 — the
		// Worker's PRERENDERED_ROUTES handler never ran for `/` because CF
		// intercepted it and served dist/index.html (the SPA shell) instead.
		// With this true, the Worker handles every request and explicitly
		// calls env.ASSETS.fetch() when it wants an asset.
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "5125e769e49f4a1586f81d1935f9856a"
		},
		{
			"binding": "CASE_STUDIES",
			"id": "e6876bf17dcb4845aac079f355978235",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "BRIEFINGS_DB",
			"database_name": "pranithjain-briefings",
			"database_id": "1ef56666-b41c-4d20-9bd4-841b4d214be8"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "intel-corpus"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "LIVE_FEED_DO", "class_name": "LiveFeedDO" },
			{ "name": "DFIR_MCP", "class_name": "DfirMcpServer" }
		]
	},
	"triggers": {
		"crons": [
			"0 * * * *",
			"5 0 * * *",
			"15 0 * * 1",
			"30 0 * * *",
			"45 0 * * 1"
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["LiveFeedDO"] },
		{ "tag": "v2", "new_sqlite_classes": ["DfirMcpServer"] }
	],
	"analytics_engine_datasets": [
		{ "binding": "AJ_analytics", "dataset": "PJ" }
	]
}