{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pranithjain",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash"
  }
  // KV/R2 bindings will be added when Plan 1 Task 5 (deferred CF provisioning) ships.
  // For now, the Worker code that touches KV is gated behind feature checks.
}
