{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pranithjain",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"html_handling": "drop-trailing-slash",
		// run_worker_first: by default Cloudflare serves matched static assets
		// directly without invoking the Worker. That broke SSR Phase 2 — the
		// Worker's PRERENDERED_ROUTES handler never ran for `/` because CF
		// intercepted it and served dist/index.html (the SPA shell) instead.
		// With this true, the Worker handles every request and explicitly
		// calls env.ASSETS.fetch() when it wants an asset.
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "5125e769e49f4a1586f81d1935f9856a"
		},
		{
			"binding": "CASE_STUDIES",
			"id": "e6876bf17dcb4845aac079f355978235",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "BRIEFINGS_DB",
			"database_name": "pranithjain-briefings",
			"database_id": "1ef56666-b41c-4d20-9bd4-841b4d214be8"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "intel-corpus"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "LIVE_FEED_DO", "class_name": "LiveFeedDO" },
			{ "name": "DFIR_MCP", "class_name": "DfirMcpServer" },
			{ "name": "CRON_LOCK_DO", "class_name": "CronLockDO" },
			{ "name": "REPORT_BUILDER", "class_name": "ReportBuilderDO" },
			{ "name": "INVESTIGATOR_AGENT", "class_name": "InvestigatorAgentDO" },
			{ "name": "RADAR_CRAWLER", "class_name": "RadarCrawlerDO" },
			{ "name": "GLOBAL_PULSE_DO", "class_name": "GlobalPulseDO" }
		]
	},
	"triggers": {
		"crons": [
			"0 * * * *",
			"5 0 * * *",
			"30 0 * * *",
			"45 0 * * 1",
			"30 2 1 * *"
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["LiveFeedDO"] },
		{ "tag": "v2", "new_sqlite_classes": ["DfirMcpServer"] },
		{ "tag": "v3", "new_sqlite_classes": ["CronLockDO"] },
		{ "tag": "v4", "new_sqlite_classes": ["ReportBuilderDO"] },
		{ "tag": "v5", "new_sqlite_classes": ["InvestigatorAgentDO"] },
		{ "tag": "v6", "new_sqlite_classes": ["RadarCrawlerDO"] },
		{ "tag": "v7", "new_sqlite_classes": ["GlobalPulseDO"] },
		{ "tag": "v8", "new_sqlite_classes": [] }
	],
	"vars": {
		"ALLOW_DEV_ORIGINS": "true",
		"SITE_URL": "http://localhost:5173",
		"OPEN_PUBLIC_READS": "true"
	},
	"analytics_engine_datasets": [
		{ "binding": "AJ_analytics", "dataset": "PJ" }
	],
	// Self-referencing service binding: lets the MCP server (a Durable Object,
	// with no per-call ExecutionContext) call our own /api/* in-process via
	// env.SELF.fetch() instead of re-entering the public origin over DNS+TLS.
	"services": [
		{ "binding": "SELF", "service": "pranithjain" }
	],
	// Live-IOC per-source feed fan-out (PR2, dormant until PR3 wires the producer).
	// The consumer runs one feed source per message and writes its KV slice
	// (live-iocs:slice:<id>); a poison/exhausted message lands in the DLQ.
	// Both queues must exist before deploy: `wrangler queues create live-iocs-feeds`
	// and `wrangler queues create live-iocs-feeds-dlq`.
	"queues": {
		"producers": [
			{ "binding": "FEEDS_QUEUE", "queue": "live-iocs-feeds" }
		],
		"consumers": [
			{
				"queue": "live-iocs-feeds",
				// max_batch_size 1: ONE message per consumer invocation. This is what
				// GUARANTEES each feed (live-iocs source OR a gp:warm feed) gets its
				// own 50-subrequest budget — without it, a heavy gp feed (e.g. `ioc`
				// → the live-iocs ~34-source fan-out) co-batched with another heavy
				// feed under BATCH_CONCURRENCY would re-trip "Too many subrequests"
				// inside the consumer. Sources are individually cheap, so batch_size 1
				// just means more (free-tier-cheap) invocations.
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 3,
				"dead_letter_queue": "live-iocs-feeds-dlq"
			}
		]
	}
}